user: roy

swarm_token:         "{{ vault_swarm_token         }}"
swarm_manager_token: "{{ vault_swarm_manager_token }}"
swarm_server:        "{{ vault_swarm_server        }}"

gitlab_user:     "{{ vault_gitlab_user }}"
gitlab_password: "{{ vault_gitlab_password }}"

ssh_key_name:    id_ed25519
ssh_private_key: "{{ vault_ssh_private_key }}"
ssh_public_key:  "{{ vault_ssh_public_key  }}"

nomad_ca:          "{{ vault_nomad_ca          }}"
nomad_server_cert: "{{ vault_nomad_server_cert }}"
nomad_server_key:  "{{ vault_nomad_server_key  }}"
nomad_client_cert: "{{ vault_nomad_client_cert }}"
nomad_client_key:  "{{ vault_nomad_client_key  }}"

telegram_bot_webhook_url: "{{ vault_telegram_bot_webhook_url }}"
