---

packages:
  - coreutils
  - direnv
  - fd
  - findutils
  - fzf
  - gawk
  - git
  - gnu-sed
  - gnu-tar
  - htop
  - hub
  - jq
  - lf
  - lftp
  - p7zip
  - ripgrep
  - stow
  - tmux
  - zoxide
  - yqrashawn/goku/goku
  # casks
  - homebrew/cask/qview
  - homebrew/cask/macvim
  - homebrew/cask/hiddenbar
  - homebrew/cask/rar
  - homebrew/cask/font-iosevka-nerd-font
  - homebrew/cask/font-fantasque-sans-mono-nerd-font
  - homebrew/cask/iina
